BACKEND_PORT=3000

DATABASE_URL="postgresql://user:password@abc.def.us-east-1.rds.amazonaws.com:5432/tableName?schema=public"
REDIS_HOST="rediscluster.abc.de.0001.use1.cache.amazonaws.com"
REDIS_PORT=6379

AWS_ACCOUNT_ID=123456789012

GITHUB_PAT=ghp_abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv
GITHUB_REPO_URL=https://github.com/username/repo

GITHUB_CLIENT_ID =asdofijhq-tyoiujqwe
GITHUB_CLIENT_SECRET=asdfoj235987u23598sdofn23

LOG_SUBSCRIBER_URL=https://95c4-108-60-51-226.ngrok.io
BACKEND_URL=https://9b04fb046e7ed731b00e7451680cf2cb.m.pipedream.net